HOST=<yourNodeHostName>
OPSVERSE_METRICS_ENDPOINT=https://<observeNowMetricsHost>/api/v1/write
OPSVERSE_LOGS_ENDPOINT=https://<observeNowLogsHost>/loki/api/v1/push
OPSVERSE_USERNAME=devopsnow
OPSVERSE_PASSWORD=<observeNowPassword>
AGENT_VERSION=v0.28.0
SCRAPE_INTERVAL=30s
